# couch4ben

./: README  pom.xml
src/main/java/couch4ben/: CouchDB.java  CouchDBParser.java  CouchDBStatement.java  CouchDBUtil.java  DBObject.java  DbObject2EntityConverter.java  Entity2DbObjectConverter.java
src/main/java/org/databene/platform/couchdb/: PlatformDescriptor.java
src/test/java/couch4ben/: Couch4BenIntegrationTest.java  CouchDBTestUtil.java
src/test/resources/: couchdbtest.env.properties
