<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>couch4ben</groupId>
    <artifactId>couch4ben</artifactId>
    <version>1.0</version>

<repositories>
    <repository>
        <id>vmnaik-releases</id>
        <url>https://github.com/vishalmanohar/mvn-repo/raw/master/releases</url>
    </repository>
     <repository>
        <id>Maven central</id>
        <url>http://repo1.maven.org/maven2/</url>
    </repository>

</repositories>    
    
    
    <dependencies>
        <dependency>
            <groupId>vmnaik.databene</groupId>
            <artifactId>databene-benerator</artifactId>
            <version>0.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.databene</groupId>
            <artifactId>databene-commons</artifactId>
            <version>0.5.16</version>
        </dependency>
        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp</artifactId>
            <version>1.2.2</version>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
